# wakeblock

./: .gitignore  README.md  build.gradle  builds.json  wakeblock-1.0.patch
app/: .gitignore  build.gradle  keystore.properties.layout  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vdexExtractor-arm64-v8a  vdexExtractor-armeabi-v7a
app/src/main/java/com/giovannibozzano/wakeblock/: IMessageHandler.java  MessageType.java  WakeBlock.java  WakeBlockService.java
app/src/main/java/com/giovannibozzano/wakeblock/database/: DatabaseHelper.java  WakeLocksTable.java
app/src/main/java/com/giovannibozzano/wakeblock/enums/: DeviceArchitecture.java  InstallMode.java  PatchType.java  WakeLockStatus.java
app/src/main/java/com/giovannibozzano/wakeblock/exceptions/: PatchException.java  SystemAlreadyPatchedException.java  UnsupportedFrameworkException.java
app/src/main/java/com/giovannibozzano/wakeblock/layout/activities/: ActivityMain.java  ActivitySplash.java
app/src/main/java/com/giovannibozzano/wakeblock/layout/fragments/: FragmentAbout.java  FragmentBackup.java  FragmentDetectedWakeLocks.java  FragmentFAQ.java  FragmentHome.java  FragmentInitializable.java  FragmentSettings.java
app/src/main/java/com/giovannibozzano/wakeblock/layout/recyclerview/: AdapterWakeLocks.java  HolderWakeLock.java  ToolbarWakeLock.java
app/src/main/java/com/giovannibozzano/wakeblock/patcher/: PatcherError.java  PatcherProcess.java  PatcherService.java  PatcherStatus.java  SmaliParser.java
app/src/main/java/com/giovannibozzano/wakeblock/patcher/classes/: IMethodPatcher.java  IPatcher.java  PatcherPowerManagerService.java
app/src/main/java/com/giovannibozzano/wakeblock/receivers/: BootReceiver.java  ShutdownReceiver.java  UpdateReceiver.java
app/src/main/java/com/giovannibozzano/wakeblock/tasks/: BBWakelock.java  RBWakeLock.java  RenderFragmentDetectedWakeLocks.java  RenderFragmentHome.java  ResourceUpdate.java
app/src/main/java/com/giovannibozzano/wakeblock/utils/: ExecuteAsRoot.java  Utils.java  WakeLockData.java  WakeLockJSONData.java
app/src/main/res/anim/: placeholder.xml  rotation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_wakelock_block.xml  dialog_wakelock_information.xml  fragment_about.xml  fragment_backup.xml  fragment_detected_wakelocks.xml  fragment_faq.xml  fragment_home.xml  navigation_header.xml  toolbar.xml  wakelock_entry.xml
app/src/main/res/menu/: drawer.xml  menu_wakelock_list.xml  menu_wakelock_selected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
icons/: Icon-Round.ai  Icon.ai  Logo.ai
templates-2.0/smali-templates/com/giovannibozzano/wakeblock/: WakeBlockService$1.smali  WakeBlockService$2.smali  WakeBlockService$3.smali  WakeBlockService.smali
(+10 files in other folders)
